<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Garrahan - Iniciar Sesión</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .form-container {
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: #f9f9f9;
            margin: 20px;
            width: 100%;
            max-width: 450px;
        }

        .con-form {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .logo-Container {
            display: flex;
            justify-content: center;
            margin-top: 1.5em;
        }
        .logo {
            max-height: 80px;
            margin-top: 10px; 
            margin-bottom: 10px; 
    
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="dss">
            <div class="logo-Container">
                <a href="home.html">
                    <img src="/logos/logo.png" alt="Hospital Garrahan Logo" class="logo">
                </a>
            </div>
            <div class="con-form">
                <div class="form-container">
                    <h2 class="text-center">Iniciar Sesión</h2>
                    <form id="loginForm">
                        <div class="form-group">
                            <label for="dni">DNI</label>
                            <input type="text" class="form-control" id="dni" placeholder="Ingrese su DNI" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Contraseña</label>
                            <input type="password" class="form-control" id="password" placeholder="Ingrese su contraseña" required>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Iniciar Sesión</button>
                    </form>
                    <p class="text-center mt-3">¿No tienes una cuenta? <a href="Registrar.html">Regístrate aquí</a></p>
                </div>
            </div>
        </div>
    </div>
    <script src="/javascript/iniciar-sesion.js"></script>
</body>

</html>